# Flink-Util

./: pom.xml
src/main/java/org/example/: DateFormatUtil.java  DimUtil.java  FileSink.java  HbaseUtil.java  HiveConnection.java  HivePartitionBucketAssigner.java  KafkaUtil.java  KeywordUtil.java  RedisUtil.java
src/test/java/: test.java
